upstream logistic {
    server 0.0.0.0:$PORT;
}

server {
    listen 0.0.0.0:$PORT;

    location / {
        proxy_pass http://logistic;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}